{
    "name": "@types/original",
    "version": "1.0.0",
    "description": "TypeScript definitions for original",
    "license": "MIT",
    "contributors": [
        {
            "name": "Wayne Carson",
            "url": "https://github.com/wcarson",
            "githubUsername": "wcarson"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "5f1293640e131cfc8203c13f641f0264f14c024c4c2c91b302db4a91d9c536cf",
    "typeScriptVersion": "2.2"
}